# Syriana-Android

./: build.gradle  settings.gradle
Syriana/: Syriana Privacy Policy.txt  private_key.pem  public_key.pem
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/syriana35432a5b/: parameters.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadybasem/syriana/: AllCoursesFragment.java  CourseVideosFragment.java  FBCMService.java  ForgotPasswordActivity.java  GridViewAdapter.java  InstructorCoursesFragment.java  LoginActivity.java  MainActivity.java  MediaControllerDelegate.java  MyCoursesFragment.java  NoInternetConnectionFragment.java  NotificationsFragment.java  NotificationsRecyclerViewAdapter.java  PasswordsActivity.java  RequestCodeActivity.java  SettingsFragment.java  SignupActivity.java  SyrianaApp.java  UserBlockedActivity.java  VerificationCodeDialog.java  VideoActivity.java
app/src/main/res/drawable/: white_round_corner_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_passwords.xml  activity_request_code.xml  activity_signup.xml  activity_user_blocked.xml  activity_video.xml  dialog_verification_code.xml  fragment_all_courses.xml  fragment_course_videos.xml  fragment_instructor_courses.xml  fragment_my_courses.xml  fragment_no_internet_connection.xml  fragment_notifications.xml  fragment_settings.xml  item_gridview.xml  item_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
