plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.fadybasem.syriana"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/json-simple-1.1.1.jar')
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation 'com.akexorcist:screenshot-detection:1.0.2'
    implementation 'com.github.fraggjkee:sms-confirmation-view:1.7.1'
    implementation 'com.amplifyframework:core:1.37.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.37.1'
    implementation 'com.amplifyframework:aws-api:1.37.1'

}
